<?php

return array (
  'address' => 'Address',
  'caption' => 'Caption',
  'city' => 'City',
  'comment' => 'Comment',
  'confirmPassword' => 'Confirm Password',
  'country' => 'Country',
  'date' => 'Date',
  'email' => 'Email',
  'fax' => 'Fax',
  'file' => 'File',
  'files' => 'Files',
  'finishedAt' => 'Finished At',
  'firstName' => 'First Name',
  'flat' => 'Flat',
  'fullName' => 'Full Name',
  'house' => 'House',
  'housing' => 'Housing',
  'iAgree' => 'I agree',
  'lastName' => 'Last Name',
  'login' => 'Login',
  'name' => 'Name',
  'password' => 'Password',
  'phone' => 'Phone',
  'price' => 'Price',
  'priceFrom' => 'Price From',
  'priceTill' => 'Price Till',
  'rememberMe' => 'Remember Me',
  'slug' => 'Slug',
  'startedAt' => 'Started At',
  'street' => 'Street',
  'theme' => 'Theme',
  'title' => 'Title',
  'username' => 'Username',
);
