<?php

return [
    'address'         => 'Address',
    'caption'         => 'Caption',
    'city'            => 'City',
    'comment'         => 'Comment',
    'confirmPassword' => 'Confirm Password',
    'cost'            => 'Cost',
    'country'         => 'Country',
    'date'            => 'Date',
    'deliveryAt'      => 'Delivery At',
    'email'           => 'Email',
    'fax'             => 'Fax',
    'file'            => 'File',
    'files'           => 'Files',
    'finishedAt'      => 'Finished At',
    'firstName'       => 'First Name',
    'flat'            => 'Flat',
    'fullName'        => 'Full Name',
    'house'           => 'House',
    'housing'         => 'Housing',
    'iAgree'          => 'I agree',
    'lastName'        => 'Last Name',
    'login'           => 'Login',
    'name'            => 'Name',
    'partner'         => 'Partner',
    'password'        => 'Password',
    'phone'           => 'Phone',
    'price'           => 'Price',
    'priceFrom'       => 'Price From',
    'priceTill'       => 'Price Till',
    'product'         => 'Product',
    'products'        => 'Products',
    'quantity'        => 'Quantity',
    'rememberMe'      => 'Remember Me',
    'search'          => 'Search',
    'slug'            => 'Slug',
    'startedAt'       => 'Started At',
    'status'          => 'Status',
    'street'          => 'Street',
    'theme'           => 'Theme',
    'title'           => 'Title',
    'totalCost'       => 'Total Cost',
    'username'        => 'Username',
    'vendor'          => 'Vendor',
];
