<?php

return array (
  'created' => 'Created',
  'createdAt' => 'Created At',
  'dataNotFound' => 'Data Not Found',
  'deleted' => 'Deleted',
  'deletedAt' => 'Deleted At',
  'deleting' => 'Deleting...',
  'finished' => 'Finished',
  'finishedAt' => 'Finished At',
  'itemNotFound' => 'Item Not Found',
  'itemsNotFound' => 'Items Not Found',
  'loaded' => 'Loaded',
  'loading' => 'Loading...',
  'logoutPleaseWait' => 'Logout... Please wait...',
  'methodNotFound' => 'Method Not Found',
  'methodsNotFound' => 'Methods Not Found',
  'noData' => 'No Data',
  'notFound' => 'Not Found',
  'ok' => 'OK',
  'processed' => 'Processed',
  'processing' => 'Processing...',
  'recordNotFound' => 'Record Not Found',
  'recordsNotFound' => 'Records Not Found',
  'restored' => 'Restored',
  'restoredAt' => 'Restored At',
  'restoring' => 'Restoring...',
  'saving' => 'Saving...',
  'sending' => 'Sending...',
  'sent' => 'Sent',
  'stored' => 'Stored',
  'storedAt' => 'Stored At',
  'updated' => 'Updated',
  'updatedAt' => 'Updated At',
  'updating' => 'Updating...',
  'willBeCreatedAt' => 'Will Be Created At',
  'willBeDeletedAt' => 'Will Be Deleted At',
  'willBeFinishedAt' => 'Will Be Finished At',
  'willBeRestoredAt' => 'Will Be Restored At',
  'willBeStoredAt' => 'Will Be Stored At',
  'willBeUpdatedAt' => 'Will Be Updated At',
);
