<?php

return [
    'address'         => 'Адрес',
    'caption'         => 'Заголовок',
    'city'            => 'Город',
    'comment'         => 'Комментарий',
    'confirmPassword' => 'Подтверждение пароля',
    'country'         => 'Страна',
    'date'            => 'Дата',
    'email'           => 'Email',
    'fax'             => 'Факс',
    'file'            => 'Файл',
    'files'           => 'Файлы',
    'finishedAt'      => 'Закончится в',
    'firstName'       => 'Имя',
    'flat'            => 'Квартира',
    'fullName'        => 'Полное имя',
    'house'           => 'Дом',
    'housing'         => 'Корпус',
    'iAgree'          => 'Я согласен',
    'lastName'        => 'Фамилия',
    'login'           => 'Логин',
    'name'            => 'Имя',
    'password'        => 'Пароль',
    'phone'           => 'Телефон',
    'price'           => 'Стоимость',
    'priceFrom'       => 'Стоимость от',
    'priceTill'       => 'Стоимость до',
    'rememberMe'      => 'Запомнить меня',
    'slug'            => 'ЧПУ',
    'startedAt'       => 'Начнется в',
    'street'          => 'Улица',
    'theme'           => 'Тема',
    'title'           => 'Заголовок',
    'username'        => 'Никнейм',
];
