<?php

return array (
  'address' => 'Адрес',
  'caption' => 'Заголовок',
  'city' => 'Город',
  'comment' => 'Комментарий',
  'confirmPassword' => 'Подтверждение пароля',
  'cost' => 'Стоимость',
  'country' => 'Страна',
  'date' => 'Дата',
  'email' => 'Email',
  'fax' => 'Факс',
  'file' => 'Файл',
  'files' => 'Файлы',
  'finishedAt' => 'Закончится в',
  'firstName' => 'Имя',
  'flat' => 'Квартира',
  'fullName' => 'Полное имя',
  'house' => 'Дом',
  'housing' => 'Корпус',
  'iAgree' => 'Я согласен',
  'lastName' => 'Фамилия',
  'login' => 'Логин',
  'name' => 'Имя',
  'partner' => 'Партнер',
  'password' => 'Пароль',
  'phone' => 'Телефон',
  'price' => 'Стоимость',
  'priceFrom' => 'Стоимость от',
  'priceTill' => 'Стоимость до',
  'product' => 'Продукт',
  'products' => 'Продукты',
  'quantity' => 'Количество',
  'rememberMe' => 'Запомнить меня',
  'search' => 'Поиск',
  'slug' => 'ЧПУ',
  'startedAt' => 'Начнется в',
  'status' => 'Статус',
  'street' => 'Улица',
  'theme' => 'Тема',
  'title' => 'Заголовок',
  'totalCost' => 'Общая стоимость',
  'username' => 'Никнейм',
);
