<?php

return array (
  'created' => 'Создано',
  'createdAt' => 'Создано',
  'dataNotFound' => 'Данные не найдены',
  'deleted' => 'Удалено',
  'deletedAt' => 'Удалено',
  'deleting' => 'Удаление...',
  'finished' => 'Завершено',
  'finishedAt' => 'Завершено',
  'itemNotFound' => 'Элемент не найден',
  'itemsNotFound' => 'Элементы не найдены',
  'loaded' => 'Загружено',
  'loading' => 'Загрузка...',
  'logoutPleaseWait' => 'Выходим... Пожалуйста подождите...',
  'methodNotFound' => 'Метод не найден',
  'methodsNotFound' => 'Методы не найдены',
  'noData' => 'Нет данных',
  'notFound' => 'Не найдено',
  'ok' => 'ОК',
  'processed' => 'Обработано',
  'processing' => 'Обработка...',
  'recordNotFound' => 'Запись не найдена',
  'recordsNotFound' => 'Записи не найдены',
  'restored' => 'Восстановлено',
  'restoredAt' => 'Восстановлено',
  'restoring' => 'Восстановление...',
  'saving' => 'Сохранение...',
  'sending' => 'Отправка...',
  'sent' => 'Отправлено',
  'stored' => 'Создано',
  'storedAt' => 'Создано',
  'updated' => 'Обновлено',
  'updatedAt' => 'Обновлено',
  'updating' => 'Обновление...',
  'willBeCreatedAt' => 'Будет создано в',
  'willBeDeletedAt' => 'Будет удалено в',
  'willBeFinishedAt' => 'Будет завершено в',
  'willBeRestoredAt' => 'Будет восстановлено в',
  'willBeStoredAt' => 'Будет создано в',
  'willBeUpdatedAt' => 'Будет обновлено в',
);
